!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname DHCP
!
!
!
!
ip dhcp excluded-address 10.0.11.1 10.0.11.3
ip dhcp excluded-address 10.0.12.1 10.0.12.3
ip dhcp excluded-address 10.0.10.1 10.0.10.3
!
ip dhcp pool 10
 network 10.0.10.0 255.255.255.224
 default-router 10.0.10.1
 dns-server 10.0.4.2
ip dhcp pool 11
 network 10.0.11.0 255.255.255.224
 default-router 10.0.11.1
 dns-server 10.0.4.2
ip dhcp pool 12
 network 10.0.12.0 255.255.255.248
 default-router 10.0.12.1
 dns-server 10.0.4.2
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX15244G7T-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.0.7.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.0.8.1 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.0.0.0 255.255.0.0 GigabitEthernet0/0 
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/1 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

