!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch_2
!
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.0.1.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 10.0.8.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
 no switchport
 ip address 10.0.9.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
 switchport mode trunk
!
interface GigabitEthernet1/0/23
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 switchport mode trunk
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0003.e42a.4601
 ip address 10.0.10.3 255.255.255.224
 ip helper-address 10.0.8.1
 standby 1 ip 10.0.10.1
!
interface Vlan11
 mac-address 0003.e42a.4602
 ip address 10.0.11.3 255.255.255.224
 ip helper-address 10.0.8.1
 standby 2 ip 10.0.11.1
!
interface Vlan12
 mac-address 0003.e42a.4603
 ip address 10.0.12.3 255.255.255.248
 ip helper-address 10.0.8.1
 standby 3 ip 10.0.12.1
!
ip classless
ip route 10.0.7.0 255.255.255.252 GigabitEthernet1/0/3 
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1/0/1 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

