auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
auxiliary.org-netbeans-modules-javascript2-requirejs.enabled=true
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
browser.run=true
file.reference.ICT1004_LAB_1-public_html=public_html
file.reference.ICT1004_LAB_1-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.ICT1004_LAB_1-public_html}
start.file=index.html
test.folder=${file.reference.ICT1004_LAB_1-test}
web.context.root=/ICT1004_LAB_1
