!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface GigabitEthernet1/0/1
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport access vlan 12
 switchport mode access
!
interface GigabitEthernet1/0/4
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/6
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/7
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/8
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/9
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/10
 switchport access vlan 14
 switchport mode access
!
interface GigabitEthernet1/0/11
 switchport access vlan 14
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 14
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport access vlan 14
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport access vlan 15
 switchport mode access
!
interface GigabitEthernet1/0/15
 switchport access vlan 15
 switchport mode access
!
interface GigabitEthernet1/0/16
 switchport access vlan 15
 switchport mode access
!
interface GigabitEthernet1/0/17
 switchport access vlan 15
 switchport mode access
!
interface GigabitEthernet1/0/18
 switchport access vlan 15
 switchport mode access
!
interface GigabitEthernet1/0/19
 switchport access vlan 15
 switchport mode access
!
interface GigabitEthernet1/0/20
 switchport access vlan 15
 switchport mode access
!
interface GigabitEthernet1/0/21
 switchport access vlan 15
 switchport mode access
!
interface GigabitEthernet1/0/22
 switchport access vlan 15
 switchport mode access
!
interface GigabitEthernet1/0/23
 switchport access vlan 15
 switchport mode access
!
interface GigabitEthernet1/0/24
!
interface Vlan1
 no ip address
 shutdown
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end

