!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
!
!
!
!
ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.0.1.2 255.255.255.248
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport mode trunk
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 00d0.bac2.0e01
 ip address 10.0.10.2 255.255.255.248
 standby 1 ip 10.0.10.1
!
interface Vlan11
 mac-address 00d0.bac2.0e02
 ip address 10.0.11.2 255.255.255.240
 standby 2 ip 10.0.11.1
!
interface Vlan12
 mac-address 00d0.bac2.0e03
 ip address 10.0.12.2 255.255.255.240
 standby 3 ip 10.0.12.1
!
interface Vlan13
 mac-address 00d0.bac2.0e04
 ip address 10.0.13.2 255.255.255.224
 standby 4 ip 10.0.13.1
!
interface Vlan14
 mac-address 00d0.bac2.0e05
 ip address 10.0.14.2 255.255.255.248
 standby 5 ip 10.0.14.1
!
interface Vlan15
 mac-address 00d0.bac2.0e06
 ip address 10.0.15.2 255.255.255.240
 standby 6 ip 10.0.15.1
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

