section>h2 {
    text-decoration:underline;
}

figure {
    display: flex;
    align-items: center;
    flex-direction: column;
}

article>figure>a>img {
    border: 1px solid #ddd; 
    border-radius: 4px;  
    padding: 5px; 
    width: 150px; 
}

article>figure>a>img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

figcaption {
    color:grey;
    font-style:italic;
    display: flex;
    align-items:center;
}

footer {
    border-top: 1px solid #ddd;
    text-align: center;
    font-style: italic;
    font-size: 12px;
}

.img-thumbnail {
    background:rgba(0, 140, 186, 0.5);
}

.img-popup {
    position: absolute; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    right: 0;
    bottom: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    /*background-color: rgb(0,0,0); /* Fallback color */
    /*background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

.popup {
    margin: auto;
    display: block;
    width: 50%;
    max-width: 300px;
    border:5px solid grey;
    margin-left:60%;
}