Current configuration : 8610 bytes
!
! Last configuration change at 15:20:10 SGT Sun Jul 31 2022 by admin
!
version 16.6
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no platform punt-keepalive disable-kernel-core
!
hostname Switch_1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$uWK7$3k65it.SINF4QoO4ar18k0
!
aaa new-model
!
!
aaa authentication login default group tacacs+ group radius local
!         
!
!
!
!
!
aaa session-id common
clock timezone SGT 8 0
switch 1 provision ws-c3650-24ts
!
!
!
!
ip routing
!
ip domain name remote.com
ip dhcp relay information trust-all
ip dhcp excluded-address 10.0.11.1 10.0.11.3
ip dhcp excluded-address 10.0.10.1 10.0.10.3
!
ip dhcp pool 10
 network 10.0.10.0 255.255.255.224
 default-router 10.0.10.1 
 dns-server 10.0.4.2 
!
ip dhcp pool 11
 network 10.0.11.0 255.255.255.224
 default-router 10.0.11.1 
 dns-server 10.0.4.2 
!
!
!
ip dhcp snooping vlan 10-11
no login on-success log
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1602914450
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1602914450
 revocation-check none
 rsakeypair TP-self-signed-1602914450
!
!
crypto pki certificate chain TP-self-signed-1602914450
!
!
!
diagnostic bootup level minimal
!
spanning-tree mode pvst
spanning-tree extend system-id
errdisable recovery cause bpduguard
errdisable recovery cause psecure-violation
errdisable recovery interval 600
!
username admin secret 5 $1$8a86$bjmgJi1tbudEvi3ijv8V20
!
redundancy
 mode sso
!
!
transceiver type all
 monitoring
no cdp run
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description DHCP Snooping, EWLC control, EWCL data 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold
!
policy-map system-cpp-policy
!
! 
!
!
!         
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 10.0.3.6 255.255.255.240
 negotiation auto
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.0.0.2 255.255.255.252
!
interface GigabitEthernet1/0/2
 no switchport
 no ip address
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 no switchport
 no ip address
 shutdown 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!         
interface GigabitEthernet1/0/13
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 switchport access vlan 500
 switchport mode access
 shutdown 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 switchport mode trunk
 switchport port-security maximum 8
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky d42c.44ee.2901
 switchport port-security mac-address sticky 0000.0c07.ac01 vlan 10
 switchport port-security mac-address sticky 0003.e42a.4601 vlan 10
 switchport port-security mac-address sticky 70b5.e8a5.9867 vlan 10
 switchport port-security mac-address sticky 70b5.e8a5.9879 vlan 10
 switchport port-security
!
interface GigabitEthernet1/0/24
 switchport trunk native vlan 28
 switchport mode trunk
 switchport port-security maximum 8
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 5061.bff8.c081 vlan 1
 switchport port-security mac-address sticky 0003.e42a.4602 vlan 11
 switchport port-security mac-address sticky 02c9.c65c.abde vlan 11
 switchport port-security mac-address sticky 30dd.b307.8d2d vlan 11
 switchport port-security mac-address sticky 70b5.e8a5.9867 vlan 11
 switchport port-security mac-address sticky 70b5.e8a5.9879 vlan 11
 switchport port-security mac-address sticky d48a.6f68.42ec vlan 11
 switchport port-security mac-address sticky d4a7.b627.23cb vlan 11
 switchport port-security
 ip dhcp relay information trusted
!
interface GigabitEthernet1/1/1
 switchport access vlan 500
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/2
 switchport access vlan 500
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/3
 switchport access vlan 500
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/4
 switchport access vlan 500
 switchport mode access
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0002.1770.a001
 ip address 10.0.10.2 255.255.255.224
 standby 1 ip 10.0.10.1
!
interface Vlan11
 mac-address 0002.1770.a002
 ip address 10.0.11.2 255.255.255.224
 standby 2 ip 10.0.11.1
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.0.1
ip ssh version 2
!
!
!
logging host 10.0.14.2
!
!
tacacs server TACACSERVER
 address ipv4 10.0.14.2
 key noemail
!
!
radius server RADIUSERVER
 address ipv4 10.0.14.2 auth-port 1812 acct-port 1813
 key noemail
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
ntp logging
ntp authentication-key 1 md5 082F434B04180C1B 7
ntp authenticate
ntp trusted-key 1
ntp server vrf Mgmt-vrf 10.0.3.2 key 1
!
!
!
!
!
!
end       

s