Building configuration...

Current configuration : 3403 bytes
!
! Last configuration change at 20:16:13 SGT Sat Jul 30 2022 by admin
!
version 15.4
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Router_1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$u0Vf$ZsuaiOnifc5IvP6wqXbaq.
!
aaa new-model
!
!
aaa authentication login default group tacacs+ group radius local
!
!         
!
!
!
aaa session-id common
memory-size iomem 15
clock timezone SGT 8 0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name remote.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
license udi pid CISCO2911/K9 sn FGL200611AK
!
!
username admin secret 5 $1$Emf/$P5zUddhwJtIoHpdTXRFLE/
!
redundancy
!
!
!
!
no cdp run
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown 
!
interface GigabitEthernet0/0
 ip address 172.27.47.73 255.255.255.248
 ip access-group transit in
 no ip unreachables
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.0.2.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 vrf forwarding Mgmt-vrf
 ip address 10.0.3.4 255.255.255.240
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!         
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip flow-export version 9
!
ip nat pool public_access 129.126.164.73 129.126.164.76 netmask 255.255.255.248
ip nat inside source list 1 pool public_access overload
ip nat inside source static 10.0.3.2 129.126.164.77
ip nat inside source static 10.0.4.2 129.126.164.78
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0
ip route 10.0.0.0 255.255.0.0 10.0.2.2
!
ip access-list extended BCP38
 permit ip 10.0.0.0 0.0.255.255 any
 permit ip 172.27.47.72 0.0.0.7 any
 deny   ip any any
ip access-list extended nmapICMPscanIN
 deny   icmp any any echo
 deny   icmp any any timestamp-request
 deny   icmp any any mask-request
 permit ip any any
ip access-list extended transit
 permit tcp any 10.0.0.0 0.0.255.255 established
 deny tcp any host 129.126.164.77 fragments
 deny tcp any host 129.126.164.78 fragments
 deny   ip 127.0.0.0 0.255.255.255 any
 deny   ip 192.0.2.0 0.0.0.255 any
 deny   ip 224.0.0.0 31.255.255.255 any
 deny   ip host 255.255.255.255 any
 deny   ip host 0.0.0.0 any
 deny   ip 10.0.0.0 0.255.255.255 any
 deny   ip 172.16.0.0 0.15.255.255 any
 deny   ip 192.168.0.0 0.0.255.255 any
 deny   ip 172.27.47.72 0.0.0.7 any
 deny   icmp any any echo
 deny   icmp any any timestamp-request
 deny   icmp any any mask-request
 permit icmp any any echo-reply
 permit icmp any any unreachable
 permit icmp any any time-exceeded
 deny   ip any 10.0.10.0 0.0.0.31
 permit ip any any
!
!
!
tacacs server TACACSERVER
 address ipv4 10.0.14.2
 key noemail
access-list 1 permit 10.0.0.0 0.0.255.255
!
radius server RADIUSERVER
 address ipv4 10.0.14.2 auth-port 1812 acct-port 1813
 key noemail
!         
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
scheduler allocate 20000 1000
ntp logging
ntp authentication-key 1 md5 14191D0E01052327 7
ntp authenticate
ntp trusted-key 1
ntp server vrf Mgmt-vrf 10.0.3.2 key 1
!
end
