Current configuration : 10572 bytes
!
! Last configuration change at 15:21:26 SGT Sun Jul 31 2022 by admin
!
version 16.6
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no platform punt-keepalive disable-kernel-core
!
hostname Switch_2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$xZPe$OFMBXP04u1FAGGtzv6dXh0
!
aaa new-model
!
!
aaa authentication login default group tacacs+ group radius local
!         
!
!
!
!
!
aaa session-id common
clock timezone SGT 8 0
switch 1 provision ws-c3650-24ts
!
!
!
!
ip routing
!
ip domain name remote.com
ip dhcp excluded-address 10.0.11.1 10.0.11.3
ip dhcp excluded-address 10.0.10.1 10.0.10.3
!
ip dhcp pool 10
 network 10.0.10.0 255.255.255.224
 default-router 10.0.10.1 
 dns-server 10.0.4.2 
!
ip dhcp pool 11
 network 10.0.11.0 255.255.255.224
 default-router 10.0.11.1 
 dns-server 10.0.4.2 
!         
!
!
ip dhcp snooping vlan 10-11
no login on-success log
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1198857331
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1198857331
 revocation-check none
 rsakeypair TP-self-signed-1198857331
!
!
crypto pki certificate chain TP-self-signed-1198857331
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313938 38353733 3331301E 170D3131 31313236 30373533 
  32355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31393838 
  35373333 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100CB19 C7A3E082 C659CFBD B1791531 251BA3A6 8F5C0F1D 17BD51DC 
  042A8C19 40EF5D32 0B5AEC5F 10D3B736 CA15B178 A3FD2316 08AE3DE9 B0193642 
  783010E3 6F4BFD99 3475F7A2 C8A44DDB E7785AE0 C1D4008C 3458BFC7 6A5288C4 
  4457DF0E 57BA7E68 5C33D5BF 68D0CDF1 AC15557D 29C241D2 0A4DB73F 454F2BDB 
  6611A02B CD094F44 9C39A6F4 764DA33E 8E3AA777 4545C04E BD17D538 75473386 
  9AC6514A 5897CBFC F3C32F86 45CFFF90 28F20460 794CF5C3 5C685C45 87A23C27 
  3DF09842 592D4417 6882CDE2 831060E7 E6CB3E47 49217F4F DD256C6C 3C82A6B0 
  702721AB 11999295 B144B187 334CF4C3 9F5590DE C38DB28A 65DB3F21 F21602DA 
  78438E75 32CF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14DD5B6E 70D26299 E3B1E731 0F6290E0 75D6D01D 
  73301D06 03551D0E 04160414 DD5B6E70 D26299E3 B1E7310F 6290E075 D6D01D73 
  300D0609 2A864886 F70D0101 05050003 82010100 413A0BEB 802872B9 0E110DFF 
  6FB05FD6 F562C548 60D341B0 A39A298C F236519E C3A9FCBF 42AE458A 4062C4DD 
  F9496662 BBDC4AB7 87DA38D2 7D9E7E91 485D46C4 0B1DCF07 FE11DA51 2F9B9FE0 
  20A560A0 6D00FD85 525DA2C2 A925D090 89260D90 F56E7C8D D3F3AC96 21748859 
  1EF6DE6C C397E6D0 FC4385C2 C78DC9AF 1505C1F4 6D1C78C5 B5D120FE C4961A0C 
  EA3F0766 D0104838 E09B9D4D B5D8EBF4 E939775F F6928752 C085AB94 3FB85F7B 
  383797B7 8374A000 270F80D7 61FD6F92 CC13E858 386B3F9D 2A016C0F 050786BB 
  6CF1EF6E BBF72D5E 1C1B37CD 2C541EF0 09E23838 D084FCC5 9A41E74E 9AF979F8 
  114E448C CC9E3440 82D1BA96 F3C092D1 B4C481C7
        quit
!
!
!
diagnostic bootup level minimal
!
spanning-tree mode pvst
spanning-tree extend system-id
errdisable recovery cause bpduguard
errdisable recovery cause psecure-violation
errdisable recovery interval 600
!
username admin secret 5 $1$8b7U$/kKQf/5dJwx5UzUNoJtV3/
!
redundancy
 mode sso
!
!
transceiver type all
 monitoring
no cdp run
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description DHCP Snooping, EWLC control, EWCL data 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold
!
policy-map system-cpp-policy
!
! 
!
!
!
!         
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 10.0.3.7 255.255.255.240
 negotiation auto
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.0.1.2 255.255.255.252
!
interface GigabitEthernet1/0/2
 no switchport
 no ip address
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 no switchport
 no ip address
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 switchport trunk native vlan 28
 switchport mode trunk
 switchport port-security maximum 8
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky d42c.44ee.2902 vlan 1
 switchport port-security mac-address sticky 0000.0c07.ac01 vlan 10
 switchport port-security mac-address sticky 0002.1770.a001 vlan 10
 switchport port-security mac-address sticky 70b5.e8a5.9867 vlan 10
 switchport port-security mac-address sticky 70b5.e8a5.9879 vlan 10
 switchport port-security
!
interface GigabitEthernet1/0/24
 switchport trunk native vlan 28
 switchport mode trunk
 switchport port-security maximum 8
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 5061.bff8.c082 vlan 1
 switchport port-security mac-address sticky 0000.0c07.ac02 vlan 11
 switchport port-security mac-address sticky 0002.1770.a002 vlan 11
 switchport port-security mac-address sticky 02c9.c65c.abde vlan 11
 switchport port-security mac-address sticky 70b5.e8a5.9867 vlan 11
 switchport port-security mac-address sticky 70b5.e8a5.9879 vlan 11
 switchport port-security mac-address sticky d48a.6f68.42ec vlan 11
 switchport port-security mac-address sticky d4a7.b627.23cb vlan 11
 switchport port-security
 ip dhcp relay information trusted
!
interface GigabitEthernet1/1/1
 switchport access vlan 500
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/2
 switchport access vlan 500
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/3
 switchport access vlan 500
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/4
 switchport access vlan 500
 switchport mode access
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0003.e42a.4601
 ip address 10.0.10.3 255.255.255.224
 standby 1 ip 10.0.10.1
!
interface Vlan11
 mac-address 0003.e42a.4602
 ip address 10.0.11.3 255.255.255.224
 standby 2 ip 10.0.11.1
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.1.1
ip ssh version 2
!
!
!
logging host 10.0.14.2
!
!
tacacs server TACACSERVER
 address ipv4 10.0.14.2
 key noemail
!
!
radius server RADIUSERVER
 address ipv4 10.0.14.2 auth-port 1812 acct-port 1813
 key noemail
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
ntp logging
ntp authentication-key 1 md5 1040061C08161B07 7
ntp authenticate
ntp trusted-key 1
ntp server vrf Mgmt-vrf 10.0.3.2 key 1
!
!
!
!
!
!
end