<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>World of Pets</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity=
            "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="https://img14.360buyimg.com/n7/jfs/t20017/246/1164631408/408635/b218dd4f/5b175bfbN5d4827c1.jpg"></a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#dogs">Dogs</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#cats">Cats</a>
        </li>
    </ul>
    </nav>
    <header class="jumbotron text-center">
        <h1 class="display-4">Welcome to World of Pets!</h1>
        <h2>Home of Singapore's Pet Lovers</h2>
    </header>
    <main class="container">
        <section id="dogs">
            <h2>All About Dogs!</h2>
            <div class="row">
            <article class="col-sm">
                <h3>Poodles</h3>
                <figure>
                    <a href="images/poodle_large.jpg">
                        <img src="images/poodle_small.jpg" alt="Poodle" title="View larger image..."/>
                    </a>
                    <figcaption>Standard Poodle</figcaption>
                </figure>
                <p> 
                    Poodles are a group of formal dog breeds, the Standard
                    Poodle, Miniature Poodle and Toy Poodle... 
                </p>
            </article>
            <article class="col-sm">
                <h3>Chihuahua</h3>
                <figure>
                <a href="images/chihuahua_large.jpg">
                        <img src="images/chihuahua_small.jpg" alt="Chihuahua" title="View larger image..."/>
                </a><figcaption>Standard Chihuahua</figcaption></figure>
                <p> 
                    The Chihuahua is the smallest breed of dog, and is named
                    after the Mexican state of Chihuahua.
.. 
                </p>
            </article>
            </div>
        </section>
        <section id="cats">
            <h2>All About Cats!</h2>
            <div class="row">
            <article class="col-sm">
                <h3>Tabby</h3>
                <figure>
                <a href="images/tabby_large.jpg">
                        <img src="images/tabby_small.jpg" alt="Tabby" title="View larger image..."/>
                </a><figcaption>Standard Tabby</figcaption></figure>
                <p> 
                    A tabby is any domestic cat with a distinctive 'M' shaped marking on its forehead. ... </p>
            </article>
            <article class="col-sm">
                <h3>Calico</h3><figure>
                <a href="images/calico_large.jpg">
                        <img src="images/calico_small.jpg" alt="Calico" title="View larger image..."/>
                </a><figcaption>Standard Calico</figcaption></figure>
                <p> 
                    A calico cat is a domestic cat of any breed with a tri-color coat.
                </p>
            </article>
            </div>
        </section>
    </main>
<footer class="container">
    <p>Copyright &copy; 2020 World of Pets Pte. Ltd.</p>
</footer>
</body>
</html>
